{
    "extends": "../../configs/tsconfig.base.json",
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx", "**/*.mdx"],
    "compilerOptions": {
        "paths": {
            "~/*": ["../../*"],
            "@/website/*": ["./library/*"],
            "@/collections/*": ["./.source/*"]
        }
    }
}
