{
    "$schema": "https://www.schemastore.org/tsconfig",

    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,

        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "target": "esnext",
        "module": "esnext",

        "noEmit": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "incremental": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,

        "types": ["node"],
        "plugins": [{ "name": "next" }],
        "lib": ["dom", "dom.iterable", "esnext"],

        "sourceMap": false,
        "removeComments": true,
        "isolatedModules": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
